Begin Object Class=/Script/Engine.Texture2D Name="T_black_soil_cracks_roughness"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=2048,Y=2048)
   Source=(Id=78B0E2F54C1A5C6FBF1E70AAB5B134A9,SizeX=2048,SizeY=2048,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_G8)
   LightingGuid=15289D5E49A3D8FF39FF74A348E598FF
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   CompressionSettings=TC_Grayscale
   SRGB=False
End Object
