Begin Object Class=/Script/Engine.Texture2D Name="T_crack_stones_B_height"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=2048,Y=2048)
   Source=(Id=504BFEFB4B99D0189B1DD18252CE1891,SizeX=2048,SizeY=2048,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_G8)
   LightingGuid=90A139DC48D397D2584C1780EFEC1D7E
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   CompressionSettings=TC_Grayscale
   SRGB=False
End Object
