Begin Object Class=/Script/Engine.Texture2D Name="T_crack_grass_height"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=2048,Y=2048)
   Source=(Id=2285198D4CF747D303FF7CA7F7A0C694,SizeX=2048,SizeY=2048,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_G8)
   LightingGuid=533B7EA24488BAFFF259A4AFFED408DA
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   CompressionSettings=TC_Grayscale
   SRGB=False
End Object
