Begin Object Class=/Script/Engine.Texture2D Name="T_rock_crack_height"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=2048,Y=2048)
   Source=(Id=A76DDDBC4D8329348C7CA698372D6172,SizeX=2048,SizeY=2048,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_G8)
   LightingGuid=F0082E234BE1718CD77E78AF1F1019B9
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   CompressionSettings=TC_Grayscale
   SRGB=False
End Object
