Begin Object Class=/Script/Engine.Texture2D Name="T_rock_crack_roughness"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=2048,Y=2048)
   Source=(Id=8888C475404B75D5E3E8CDA487657394,SizeX=2048,SizeY=2048,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_G8)
   LightingGuid=D1AC0F404F3DCA1A8115948B2E6A2503
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   CompressionSettings=TC_Grayscale
   SRGB=False
End Object
